# PORT = 4000;

MONGO_URL = mongodb+srv://Aakash:AAKASH@cluster0.potsxn7.mongodb.net/?appName=Cluster0

# FRONTEND_URL = http://localhost:5173

# DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY =  hbivhsfbvsivshivbsi

JWT_EXPIRE =  7d

COOKIE_EXPIRE =  7

CLOUDINARY_CLOUD_NAME =  dkpocfi41

CLOUDINARY_API_SECRET = IMP5regHMioTZ7nPeooCBSDUsHI

CLOUDINARY_API_KEY = 822826779443917
